{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MealMasterBackendApplication<mealmaster-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mealmaster.backend.MealMasterBackendApplication",
            "projectName": "mealmaster-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}